<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>rest-ws</module>
		<module>service-layer</module>
		<module>front-end</module>
	</modules>
	<groupId>com.example</groupId>
	<artifactId>annual-leave</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>annual-leave</name>
	<description>Annual Leave Demo</description>

	<developers>
		<developer>
			<id>evioncane</id>
			<name>Evion Cane</name>
			<email>evioncane@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
	</properties>

</project>
